# JectpackStudy

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kachexiongdi/qkljetpackmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kachexiongdi/qkljetpackmvvm/: ApplicationObserver.java  BaseActivity.java  BaseFragment.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/kachexiongdi/qkljetpackmvvm/activity/: Step10Activity.kt  Step1Activity.kt  Step2Activity.kt  Step3Activity.kt  Step4Activity.kt  Step5Activity.kt  Step6Activity.kt  Step7Activity.kt  Step8Activity.kt  Step9Activity.kt
app/src/main/java/com/kachexiongdi/qkljetpackmvvm/adapter/: ImageViewAdapter.kt  Step6Adapter.kt  Step8Adapter.kt
app/src/main/java/com/kachexiongdi/qkljetpackmvvm/bean/: Person.kt
app/src/main/java/com/kachexiongdi/qkljetpackmvvm/db/: Student.kt  StudentDao.kt  StudentDatabase.kt  StudentDatabase2.java
app/src/main/java/com/kachexiongdi/qkljetpackmvvm/fragment/: FirstFragment.kt  SecondFragment.kt  SettingsFragment.kt  Step10HomeFragment.kt  Step1Fragment.kt  Step2Fragment.kt  Step9DetailFragment.kt  Step9HomeFragment.kt
app/src/main/java/com/kachexiongdi/qkljetpackmvvm/handle/: EventHandleListener.kt
app/src/main/java/com/kachexiongdi/qkljetpackmvvm/location/: MyLocationObserver.java  MyLocationService.kt
app/src/main/java/com/kachexiongdi/qkljetpackmvvm/utils/: PersonUtils.java
app/src/main/java/com/kachexiongdi/qkljetpackmvvm/viewmodel/: EighthViewModel.kt  SeekBarViewModel.kt  SeventhViewModel.kt  UserObservableViewModel.kt  UserViewModel.kt
app/src/main/java/com/kachexiongdi/qkljetpackmvvm/widget/: MyTextView.java
app/src/main/res/layout/: activity_main.xml  activity_step_eighth.xml  activity_step_fifth.xml  activity_step_first.xml  activity_step_fourth.xml  activity_step_ninth.xml  activity_step_second.xml  activity_step_seventh.xml  activity_step_sixth.xml  activity_step_tenth.xml  activity_step_third.xml  fragment_first.xml  fragment_second.xml  fragment_settings.xml  fragment_step.xml  fragment_step2.xml  fragment_step9_detail.xml  fragment_step9_home.xml  item.xml  item_user.xml  sub_step_third.xml
app/src/main/res/navigation/: my_step10_nav.xml  my_step9_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kachexiongdi/qkljetpackmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
