<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_step9_nav"
    app:startDestination="@id/step9HomeFragment">

    <fragment
        android:id="@+id/step9HomeFragment"
        android:name="com.kachexiongdi.qkljetpackmvvm.fragment.Step9HomeFragment"
        android:label="Step9HomeFragment"
        tools:layout="@layout/fragment_step9_home">
        <action
            android:id="@+id/action_step9HomeFragment_to_step9DetailFragment"
            app:destination="@id/step9DetailFragment" />
        <argument
            android:name="userName"
            android:defaultValue="liudehua"
            app:argType="string" />
        <argument
            android:name="age"
            android:defaultValue="60"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/step9DetailFragment"
        android:name="com.kachexiongdi.qkljetpackmvvm.fragment.Step9DetailFragment"
        android:label="Step9DetailFragment"
        tools:layout="@layout/fragment_step9_detail">
        <action
            android:id="@+id/action_step9DetailFragment_to_step9HomeFragment"
            app:destination="@id/step9HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kachexiongdi.qkljetpackmvvm.fragment.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>